<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PedestrianRecognitionClass</class>
 <widget class="QWidget" name="PedestrianRecognitionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PedestrianRecognition</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Real-Time Recognition</string>
      </attribute>
      <widget class="RealTimeRecognition" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>1280</width>
         <height>684</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Pedestrian Records</string>
      </attribute>
      <widget class="PersonData" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>1280</width>
         <height>684</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RealTimeRecognition</class>
   <extends>QWidget</extends>
   <header>realtimerecognition.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PersonData</class>
   <extends>QWidget</extends>
   <header>persondata.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pedestrianrecognition.qrc"/>
 </resources>
 <connections/>
</ui>
